.section-price {
    background-color: darken($color-neutral-lt, 10%);
    padding-top: 2rem;
    padding-bottom: 2rem;

    h2 {
        text-align: center;
        line-height: 2;
        padding: 1rem 0;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
        row-gap: 1rem;
    }

    .card {
        padding: 1rem;
        padding-bottom: 2rem;
        background-color: $color-neutral-lt;
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        &:hover,
        &:active {
            transform: scale(1.05);
            transition-duration: 200ms;
        }

        i {
            font-size: $fs-xxl;
            line-height: 2;
            color: $color-special-md;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.6);
        }
        h4,
        h5 {
            line-height: 1.5;
            font-size: $fs-md;
        }

        h5 {
            color: $color-special-md;
        }

        ul {
            text-align: left;
            padding-left: 2rem;
            font-size: $fs-base;
            line-height: 2;
            padding-top: 2rem;
            padding-bottom: 2rem;
        }

        a {
            padding: 1rem;
            background-color: $color-special-md;
            color: $color-font-lt;
            text-transform: uppercase;
            border-radius: 10px;
            font-weight: 500;

            &:hover,
            &:active {
                background-color: $color-special-lt;
                text-shadow: 1px 1px 1px rgba(0,0,0,0.6);
            }
        }
    }
}

@media (max-width: 1050px) {
    .section-price .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 600px) {
    .section-price .cards {
        grid-template-columns: 1fr;
    }
}

